
/**
 * @mainpage ft-spellbook Global Homepage
 * @tableofcontents
 * @htmlonly
 * <div id="author_date">
 * tgrekov 2023/11/07 2024/07/27
 * </div>
 * @endhtmlonly
 * This project is part of the
 * <a href="https://github.com/ft-spellbook">ft-spellbook</a>, a Hivers V
 * Documentation & Resource Sharing Project.
 * 
 * To access the contents of the <tt>$(DOXYGEN_PROJECT_NAME)</tt> project,
 * please see the @ref project_summary "Project Summary" page or the sidebar.  
 * If you are on mobile, see the top menu and "Related Pages" or "Files".
 * 
 * @section repolist List of ft-spellbook Repositories
 * @subsection repolist__meta_and_general Meta & General
 * <a href="https://ft-spellbook.github.io/ft-spellbook">ft-spellbook</a>
 *
 * @subsection repolist__42_projects 42 Projects
 * @subsubsection repolist__42_projects__libft libft
 * <a href="https://ft-spellbook.github.io/tgrekov-libft">tgrekov-libft</a>
 *
 * @subsubsection repolist__42_projects__get_next_line get_next_line
 * <a href="https://ft-spellbook.github.io/tgrekov-get_next_line">tgrekov-get_next_line</a>
 *
 * @subsubsection repolist__42_projects__ft_printf ft_printf
 * <a href="https://ft-spellbook.github.io/tgrekov-ft_printf">tgrekov-ft_printf</a>
 *
 * @subsubsection repolist__42_projects__pipex pipex
 * <a href="https://ft-spellbook.github.io/tgrekov-pipex">tgrekov-pipex</a>
 *
 * @subsubsection repolist__42_projects__fdf fdf
 * <a href="https://ft-spellbook.github.io/tgrekov-fdf">tgrekov-fdf</a>
 *
 * @subsubsection repolist__42_projects__push_swap push_swap
 * <a href="https://ft-spellbook.github.io/tgrekov-push_swap">tgrekov-push_swap</a>
 *
 * @subsubsection repolist__42_projects__philosophers philosophers
 * <a href="https://ft-spellbook.github.io/tgrekov-philosophers">tgrekov-philosophers</a>
 * 
 * @section whatis What Is the ft-spellbook?
 * The <a href="https://github.com/ft-spellbook">ft-spellbook</a> aims to
 * provide basic documentation to help users with understanding projects,
 * without giving outright step-by-step instructions on how to do them. 
 * 
 * While the <a href="https://github.com/ft-spellbook">ft-spellbook</a>
 * repositories and pages sites will often contain project source code, sources
 * for 42 projects submitted by students are often freely available online, as
 * such it is not considered to be an issue. Always attempt your own solution,
 * and, at a minimum, understand the code your efforts have produced.
 * 
 * The contents of all repositories in the
 * <a href="https://github.com/ft-spellbook">ft-spellbook</a>, and any GitHub
 * Pages sites generated from them, are provided under the
 * <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public
 * License v3.0</a>.
 * 
 * @section contributing Contributing
 * All 42 students and alumni are welcome to contribute via pull request
 * on the <a href="https://github.com/ft-spellbook">ft-spellbook GitHub</a>.
 * Currently, only <a href="https://github.com/orgs/ft-spellbook/people">an
 * approved member of the ft-spellbook GitHub organization</a> can merge these
 * requests. Guidelines for handling contributions have not yet been determined
 * and will be decided on a case-by-case basis until further notice.
 * 
 * <br><br><br><br>Random <a href="https://xkcd.com/">xkcd</a>
 * @htmlonly
 * <div id="xkcd">
 *   <h2>Title</h2>
 *   <p>Info</p>
 *   <img>
 * </div>
 * <script type="text/javascript">
 *   (async () => {
 *     let xkcd_data = await (await fetch("https://corsproxy.io/?https://xkcd.com/info.0.json")).json()
 *     xkcd_data = await (await fetch(`https://corsproxy.io/?https://xkcd.com/${Math.floor(Math.random() * xkcd_data.num) + 1}/info.0.json`)).json()
 *     let xkcd_div = document.getElementById("xkcd")
 *     xkcd_div.children[0].textContent = xkcd_data.title
 *     xkcd_div.children[1].textContent = `#${xkcd_data.num} ${xkcd_data.day}/${xkcd_data.month}/${xkcd_data.year}`
 *     xkcd_div.children[2].src = xkcd_data.img
 *     xkcd_div.children[2].title = xkcd_data.alt
 *   })()
 * </script>
 * @endhtmlonly
 */